{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/logo", "hyprland/workspaces", "clock"],
  "modules-center": ["hyprland/window"],
  "modules-right": [],
  "reload_style_on_change": true,

  "custom/logo": {
    "format": " ",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [2, 3]
    },

    "clock": {
      "interval": 60,
      "format": "{:%H}", // 仅显示小时（24小时制）
      "tooltip": true,
      "tooltip-format": "📅 <b>{:%Y-%m-%d}</b>\n{calendar}",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffd866'><b>{:%B %Y}</b></span>",
          "days": "<span color='#ab8548'>{:%a}</span>",
          "today": "<span background='#363646'><u>{}</u></span>"
        }
      }
    }
  }
}
